# das-secure-message-service

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml
azure/: template.json
src/: SFA.DAS.SecureMessageService.sln
src/SFA.DAS.SecureMessageService.Api/: Program.cs  SFA.DAS.SecureMessageService.Api.csproj  Startup.cs
src/SFA.DAS.SecureMessageService.Api/Controllers/: MessagesController.cs
src/SFA.DAS.SecureMessageService.Api/Models/: SecureMessageRequestDto.cs
src/SFA.DAS.SecureMessageService.Api/Properties/: launchSettings.json
src/SFA.DAS.SecureMessageService.Core/: SFA.DAS.SecureMessageService.Core.csproj
src/SFA.DAS.SecureMessageService.Core.UnitTests/: MessageServiceTests.cs  SFA.DAS.SecureMessageService.Core.UnitTests.csproj
src/SFA.DAS.SecureMessageService.Core/Entities/: AuditEntity.cs  ConfigEntity.cs  Constants.cs  SharedConfig.cs
src/SFA.DAS.SecureMessageService.Core/IRepositories/: IAuditRepository.cs  ICacheRepository.cs  IDasDataProtector.cs  IDasDistributedCache.cs  IProtectionRepository.cs
src/SFA.DAS.SecureMessageService.Core/IServices/: IMessageService.cs
src/SFA.DAS.SecureMessageService.Core/Services/: MessageService.cs
src/SFA.DAS.SecureMessageService.Infrastructure/: SFA.DAS.SecureMessageService.Infrastructure.csproj
src/SFA.DAS.SecureMessageService.Infrastructure.UnitTests/: CacheRepositoryTests.cs  ProtectionRepositoryTests.cs  SFA.DAS.SecureMessageService.Infrastructure.UnitTests.csproj
src/SFA.DAS.SecureMessageService.Infrastructure/Repositories/: AuditRepository.cs  CacheRepository.cs  DasDataProtector.cs  DasDistributedCache.cs  ProtectionRepository.cs
src/SFA.DAS.SecureMessageService.Web/: Program.cs  SFA.DAS.SecureMessageService.Web.csproj  Startup.cs
src/SFA.DAS.SecureMessageService.Web.Tests/: HomeControllerTests.cs  MessagesControllerTests.cs  SFA.DAS.SecureMessageService.Web.Tests.csproj
src/SFA.DAS.SecureMessageService.Web.UnitTests/: HomeControllerTests.cs  MessagesControllerTests.cs  SFA.DAS.SecureMessageService.Web.UnitTests.csproj
src/SFA.DAS.SecureMessageService.Web/Controllers/: HomeController.cs  MessagesController.cs
src/SFA.DAS.SecureMessageService.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs  ShowMessageUrlViewModel.cs  ViewMessageViewModel.cs
src/SFA.DAS.SecureMessageService.Web/Properties/: launchSettings.json
src/SFA.DAS.SecureMessageService.Web/Views/: _ViewImports.cshtml
src/SFA.DAS.SecureMessageService.Web/Views/Home/: Index.cshtml
src/SFA.DAS.SecureMessageService.Web/Views/Messages/: ConfirmViewMessage.cshtml  InvalidMessageKey.cshtml  ShowMessageUrl.cshtml  ViewMessage.cshtml
src/SFA.DAS.SecureMessageService.Web/Views/Shared/: _Layout.cshtml
src/SFA.DAS.SecureMessageService.Web/wwwroot/js/: clipboard_button.js  snappass_clipboard_button.js  validation.js
